export default {
  chart: 'bars',
  xAxis: { title: '', type: '', slug: '', func: '', showLabel: false },
  yAxis: { title: '', type: '', slug: '', func: '', showLabel: false },
  groupBy: { title: '', type: '', slug: '' },
  collapseBy: { title: '', type: '', slug: '', func: '' },
  filters: [],
  orderBy: { order: 'asc', slug: '' },
  unitsName: '',
  decimals: 1,
  preffix: '',
  suffix: '',
  stackedBars: false,
  title: '',
  subtitle: '',
  opacity: 1,
  theme: '',
  labels: false,
  colors: ['#40348c', '#842f8e', '#ba2982', '#e2346d', '#fc5353', '#ff7b33', '#ffa600']
}